package aps.core.items;

import cpw.mods.fml.relauncher.Side;
import buildcraft.transport.Pipe;
import buildcraft.transport.PipeTransportPower;
import buildcraft.transport.TileGenericPipe;
import aps.BuildcraftAPS;
import aps.core.module_Core;
import aps.core.proxy.APSCoreProxy;
import aps.core.staticVariables.GuiIDs;
import aps.module_Fusion.APSPipePower;
import aps.module_Fusion.module_Fusion;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.entity.Entity;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;

public class ItemEnergyReader extends Item {
	
	public ItemEnergyReader(int par1) {
		super(par1);
		this.setCreativeTab(BuildcraftAPS.customTab);
	}
	
	@Override
	public boolean onItemUse(ItemStack par1ItemStack, EntityPlayer par2EntityPlayer, World par3World, int posX, int posY, int posZ, int facing, float par8, float par9, float par10)
    {	
		//if (!par3World.isRemote) return false; //This item is client function only
		
		TileEntity tile = par3World.getBlockTileEntity(posX, posY, posZ);
		
		if (TileGenericPipe.class.isInstance(tile)) 
		{
			TileGenericPipe pipe = (TileGenericPipe)tile;
			if (pipe.pipe != null)
			{
				if (pipe.pipe.transport instanceof PipeTransportPower)
				{
					if (pipe.pipe instanceof APSPipePower){
						APSCoreProxy.proxy.openGui(par2EntityPlayer, GuiIDs.GUI_ENERGYREADERPOWER, tile);
						return true;
					}else {
						if (!par3World.isRemote) return false; 
						module_Core.guiEnergyReader.pipe = pipe;
						module_Core.guiEnergyReader.player = par2EntityPlayer;
						return true;
					}
				} else 
					return false;
			}
		} else {
			module_Core.guiEnergyReader.pipe = null;
			return false;
		}
		
        return false;
    }

	@Override
	public void onUpdate(ItemStack par1ItemStack, World par2World, Entity par3Entity, int slotNumber, boolean isHeld)
	{
		//Stop displaying screen data if the energy reader is no longer in the hotbar
		if (slotNumber > 8 && module_Core.guiEnergyReader.pipe != null)
			module_Core.guiEnergyReader.pipe = null;
	}
}
